NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGV0LXN0dXJnZW9uLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_59Qp2SvTUioffbAXVUXQKOF4eeIYIFHA1czFoGTfIU
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
MONGODB_URI=mongodb+srv://pakhtar635:uQAmi1FCRUrY7VgL@webscraper.cgksosi.mongodb.net/
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/scrape
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/